{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pi-web",
  "version": "0.6.12",
  "identifier": "works.earendil.pi-web",
  "build": {
    "frontendDist": "static"
  },
  "app": {
    "windows": []
  },
  "bundle": {
    "active": false
  }
}
